


/* VARIABLES */

:root {
  /* Color settings */
  --color-background: rgba(255,255,255,1);
  --color-text: rgba(0,0,0,1);
  --color-text-link: rgba(0,0,255,0.8);
  --color-text-link-hover: rgba(0,0,255,0.4);
  /* Font settings */
  --font-family: 'Times New Roman', serif;
  --font-size: 14px;
  /* Margins settings */
  --margin: 1rem;
}

/* GENERAL STYLES */

html {
  font: var(--font-size) var(--font-family);
  color: var(--color-text);
  background-color: var(--color-background);
}

body {
  position:absolute;
  background-color: var(--color-background);
  font: var(--font-size) var(--font-family);
  color: var(--color-text);
  width:100%;
  height: auto;
  min-height: 100%;
  overflow-y:auto;
}

a {
  color: var(--color-text-link);
  text-decoration: underline;
}

a:hover {
  color: var(--color-text-link-hover);
  text-decoration: underline;
}

a:focus-visible {
  color: var(--color-text-link-hover);
  text-decoration: none;
}

div.document-wrapper{
	position: absolute;
	display: block;
	top: 0;left:0;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	background-color: rgba(250,100,200,1);
}

div.document-container{
	position: relative;
	display: flex;
	width: 100%;
	height: 100%;
}

div.document-container div{
	width: 100%;
	height: 100%;
}

div.document-container div{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	mix-blend-mode: multiply;
}

div.document-container div p{
	color: #FFF;
	width: 1rem;
	height: 1rem;
	text-align: center;
	padding: 0.125rem;
	line-height: 100%;
	margin: 0;
	mix-blend-mode: invert;
}

div.document-container div:nth-of-type(1){
	background-color: rgba(220,0,100,1);
}

div.document-container div:nth-of-type(2){
	background-color: rgba(0,0,200,1);
}

div.document-container div:nth-of-type(3){
	background-color: rgba(120,200,50,1);
}

div.document-container div:nth-of-type(4){
	background-color: rgba(200,150,50,1);
}

div.document-container div:nth-of-type(5){
	background-color: rgba(255,100,100,1);
}

div.document-container div:nth-of-type(6){
	background-color: rgba(255,55,155,1);
}

div.document-container div:nth-of-type(7){
	background-color: rgba(210,0,100,1);
}

div.document-container div:nth-of-type(8){
	background-color: rgba(150,40,200,1);
}

div.document-container div:nth-of-type(9){
	background-color: rgba(50,255,100,1);
}

div.document-container div:nth-of-type(10){
	background-color: rgba(250,190,150,1);
}

div.document-container div:nth-of-type(11){
	background-color: rgba(255,50,50,1);
}

div.document-container div:nth-of-type(12){
	background-color: rgba(55,110,255,1);
}

div.document-container div:nth-of-type(13){
	background-color: rgba(250,250,0,1);
}

div.document-container div:nth-of-type(14){
	background-color: rgba(250,125,25,1);
}

div.document-container div:nth-of-type(15){
	background-color: rgba(60,150,0,1);
}

div.document-container div:nth-of-type(16){
	background-color: rgba(025,200,215,1);
}


