<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">

		<!-- website title, visible in the browser window and on link sharing -->
		<title>CSS layout exercise</title>

		<!-- links for extensions and dependencies -->

		<!-- css -->
		<!-- first link your CSS dependences, here is normalize, a CSS 'reset' for cross-browser appearence uniformity -->
		<link rel="stylesheet" href="assets/css/normalize.css">
		<!-- you stylesheet -->
		<link rel="stylesheet" href="assets/css/style.css?ver=1.0">
	    
	</head>

	<body>

		<!-- webpage content goes here -->

		<div class="page-wrapper">

			<main class="layout-container">

				<div class="layout-block layout-block-1">

					<p>Block 1</p>

				</div>


				<div class="layout-block layout-block-2">

					<p>Block 2</p>

				</div>

			</main>

		</div>

		<!-- end webpage content -->

	</body>

</html>
