<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

<!-- meta tags, fill them with website meta infos -->
<meta name="description" content="Flexbox exercice, KABK GO-Y4" /> 

<!-- website title, visible in the browser window and on link sharing -->
<title>Flex</title>

<!-- links for extensions and dependencies -->

<!-- css -->
<!-- normalize 'resets' some browser properties to make them look the same across browsers -->
<link rel="stylesheet" href="assets/css/normalize.css">
<link rel="stylesheet" href="assets/css/styles.css?ver=1.0">
    
</head>

<body>

	<!-- webpage content goes here -->

	<div class="document-wrapper">

		<div class="document-container">

			<div class="1-16"><p>1</p></div>
			<div class="2-16"><p>2</p></div>
			<div class="3-16"><p>3</p></div>
			<div class="4-16"><p>4</p></div>
			<div class="5-16"><p>5</p></div>
			<div class="6-16"><p>6</p></div>
			<div class="7-16"><p>7</p></div>
			<div class="8-16"><p>8</p></div>
			<div class="9-16"><p>9</p></div>
			<div class="10-16"><p>10</p></div>
			<div class="11-16"><p>11</p></div>
			<div class="12-16"><p>12</p></div>
			<div class="13-16"><p>13</p></div>
			<div class="14-16"><p>14</p></div>
			<div class="15-16"><p>15</p></div>
			<div class="16-16"><p>16</p></div>

		</div>

	</div>

	<!-- end webpage content -->

</body>

</html>
