<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">

		<!-- meta tags, fill them with website meta infos -->
		<meta name="description" content="Description of your web page" /> 
		<meta name="keywords" content="Keyword 1, Keyword 2, Keyword 3, Keyword 4, Keyword 5 ..."/> 
		<meta name="author" content="Name of the author/owner of the webpage's content" />

		<!-- favicon, fill with a 512x512px .png image named 'favicon.png' -->
		<link rel="icon" href="assets/images/favicon/favicon.png"/>

		<!-- website title, visible in the browser window and on link sharing -->
		<title>Starterkit</title>

		<!-- links for extensions and dependencies -->

		<!-- css -->
		<!-- first link your CSS dependences, here is normalize, a CSS 'reset' for cross-browser appearence uniformity -->
		<link rel="stylesheet" href="assets/css/normalize.css">
		<link rel="stylesheet" href="assets/css/style.css?ver=1.0">
	    
	</head>

	<body>

		<!-- webpage content goes here -->

		<div class="page-wrapper">

			<!-- do stuff -->

		</div>

		<!-- end webpage content -->

	</body>

	<!-- js -->
	<!-- your function scripts -->
	<script type="text/javascript" src="assets/js/script.js?ver=1.0"></script>

</html>
